<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="icon" href="img/Tab-bar.png">
    <link rel="stylesheet" href="style.css">
    <!-- Icone Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icone Link -->
</head>
<body>
    <!-- Nav Bar Start -->
     <header>
        <nav class="nav_bar">
            <div class="logo">Foodies</div>
            <ul class="nav_item">
                <li class="color">Home</li>
                <li>About Us</li>
                <li>Service Us</li>
                <li>Our Company</li>
                <li>Pages</li>
            </ul>
        </nav>
        <div class="hero_section">
            <div class="hero_title">
                <h1 class="">We're Serious For Food.</h1>
                <p>We strive to provide a space where guests can connect with themselves and explore their full potential, offering a safe place.</p>
                <button>Get Started<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="hero_img"><img src="img/Hero Img.png" alt=""></div>
        </div>
     </header>
    <!-- Nav Bar End -->
     <!-- Logo Area Start -->
        <div class="logo_bar">
            <img src="img/Group 1.png" alt="">
            <img src="img/Group 2.png" alt="">
            <img src="img/Group 3.png" alt="">
            <img src="img/Group 4.png" alt="">
            <img src="img/Group 5.png" alt="">
        </div>
     <!-- Logo Area End -->
     <!-- Main Section Start -->
         <main>
        <!-- Service section Start -->
        <div class="service">
            <div class="car item">
                <i class="fa-solid fa-truck"></i>
                <div class="text">
                    <h6>Free Shipping</h6>
                    <p>Orders over $140</p>
                </div>
            </div>
            <div class="wallet item">
                <i class="fa-solid fa-wallet"></i>
                <div class="text">
                    <h6>Quick Payment</h6>
                    <p>100% secure payment</p>
                </div>
            </div>
            <div class="percen item">
                <i class="fa-solid fa-percent"></i>
                <div class="text">
                    <h6>Special Promo</h6>
                    <p>Get special promo</p>
                </div>
            </div>
            <div class="headphone item">
                <i class="fa-solid fa-headphones"></i>
                <div class="text">
                    <h6>24/7 Support</h6>
                    <p>Ready support</p>
                </div>
            </div>
        </div>
        </div>
        <!-- Service section End -->
         <!-- Healthy Food Section start  -->
          <div class="healthy_food">
            <img src="img/Healthy Food.png" alt="">
            <div class="healthy_foot_text">
                <p>Our Benefit</p>
                <h1>The More Healthy Food The Better</h1>
                <div class="items">
                    <div class="texts">
                        <i class="fa-solid fa-check"></i>
                        <p>Be Alive With Veggie Food.</p>
                    </div>
                    <div class="texts">
                        <i class="fa-solid fa-check"></i>
                        <p>It's The Place To Be.</p>
                    </div>
                    <div class="texts">
                        <i class="fa-solid fa-check"></i>
                        <p>Nonstop Veggie Food</p>
                    </div>
                    <div class="texts">
                        <i class="fa-solid fa-check"></i>
                        <p>The Best Silk Dish In Town</p>
                    </div>
                    <div class="texts">
                        <i class="fa-solid fa-check"></i>
                        <p>Truffles, Egg & Pumpkin Spice</p>
                    </div>
                </div>
            </div>
        </div>
         <!-- Healthy Food Section End  -->
          <div class="veggie_food">
            <div class="veggie_foot_text">
                <p>Our Stars</p>
                <h1>Veggie Food Goes On And Always On</h1>
                <div class="product">
                    <div class="title">
                        <h5>1,500</h5>
                        <p>Sold Product</p>
                    </div>
                    <div class="title">
                        <h5>500</h5>
                        <p>Possitive Feedback</p>
                    </div>
                    <div class="title">
                        <h5>400</h5>
                        <p>Official Store</p>
                    </div>
                </div>
                <button>
                Get Special Promo
                <i class="fa-solid fa-arrow-right"></i>
            </button>
            </div>
            <img class="veggie_img" src="img/Veggie Food.png" alt="">
        </div>
     <!-- Main Section End -->
</body>
</html>